{
  "manifest_version": 3,
  "name": "LGTM.party invitation",
  "description": "Let's get the party started for the great contributors!",
  "version": "0.0.1",
  "action": {
    "default_title": "LGTM.party invitation"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "contextMenus",
    "scripting"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "js/content.js"
      ]
    }
  ],
  "background": {
    "service_worker": "js/background.js"
  }
}